<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--这一行代码的主要作用是指定文档的字符编码为 UTF-8
    从而确保网页在不同的浏览器和语言环境中都能够正确显示其内容。-->
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <!--这是标题名字-->
    <title>&alefsym;Mandy_davi&alefsym;</title>
    <!--这是标题图片-->
    <link href="图片文件/网站图片.jpg" rel="shortcut icon">
    <!--<span>没有任何语义-->
    <meta charset="utf-8" /><!--声明文档使用的字符编码-->
    <meta name=" keywords " content="HTML, CSS"><!--向搜索引擎说明网页的关键词;-->
    <meta name=" description " content=""><!--告诉搜索引擎站点的主要内容码-->
    <meta name="robots" content="noindex,nofollow"><!--是否引导网络机器人登录-->
    <meta name="author" content="&alefsym;Mandy_davi&alefsym;"><!--告诉搜索引擎站点制作的作者-->
    <style type="text/css">
        /*第一个css*/
        .one {
            background-color: darkgray;
            color: rgb(233, 79, 138);
            width: 110%;
            height: 5px;
        }

        /*网页设置*/
        html {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }

        /*设置css样式定义*/
        span {
            color: brown;

        }

        /*设置内容总体*/
        body {
            margin: 0 auto;
            /*主要用于水平居中一个块级元素*/
            background-attachment: fixed;
            background-size: cover;
            color: black;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 2000px;

        }

        /*点击后页面将自动滚动到底部*/
        #header {
            height: 10px;
            padding: 10px;
            text-align: center;
            position: absolute;
            /*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位；
            fixed：生成绝对定位的元素，相对于浏览器窗口进行定位；
            relative： 生成相对定位的元素，相对于其正常位置进行定位。*/
            left: 62%;
            /*下面的div距离页面左侧*/
            top: 100%;
            /*顶部的div距离*/
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
        }

        /*超链接*/
        a {
            text-decoration: none;
            /* 去掉下划线 */
            color: red;
        }

        /*超链接*/
        a:hover {
            color: black;
            /* 鼠标悬停时的颜色 */
        }

        /*超链接*/
        a:active {
            color: cornflowerblue;
            /* 点击时的颜色 */
        }

        /*有无序列表*/
        .biaoge {
            text-align: right;
            /* 右对齐 */

            width: 300px
                /*右对齐多少像素*/
        }

        /*表格位置设置*/
        .centered {
            position: absolute;
            /*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位；
            fixed：生成绝对定位的元素，相对于浏览器窗口进行定位；
            relative： 生成相对定位的元素，相对于其正常位置进行定位。*/
            left: 45%;
            /*下面的div距离页面左侧*/
            top: 70%;
            /*顶部的div距离*/
        }

        /*表格*/
        table {
            border-collapse: collapse;
            /* 
        合并边框 border-collapse: collapse; 这一CSS属性用于设置表格边框的合并方式，其语义如下：
        语义解释：
        border-collapse：这是一个CSS属性，用于定义表格边框的合并行为。collapse：collapse值表示合并相邻单元格的边框。
        当使用这个值时，表格中的相邻单元格的边框会被合并为一个单一的边框，而不是分别显示两个边框。这种方式使得表格看起来更整洁。
        视觉效果：使用 border-collapse: collapse; 时，
        表格的边框会呈现为一个单一的线条，减少了视觉上的杂乱感，尤其是在有很多单元格的情况下。
        */
            color: brown;
            border-collapse: collapse;
            /* 合并边框 */
            height: 100px;
            /* 设置表格高度为 300 像素 */
            color: brown;
            /* 表格文本颜色为棕色 */
            border: 1px solid black;
            /* 表格边框 */

        }

        /*表格*/
        th,
        td {
            border: 1.5px solid rebeccapurple;
            /* 设置细边框 */
            padding: 10px;
            /* 内边距 */
            text-align: left;
            /* 左对齐 */
            background-color: aqua;
            /* 表头背景色 */
            text-align: center;
            /* 水平居中 */
            vertical-align: middle;
            /* 垂直居中 */
        }

        /*无序列表*/
        ul {
            list-style-type: square;
            /* 改变项目符号的样式
            disc（实心圆，默认样式）
            circle（空心圆）
            square（方块）
            none（无符号，隐藏项目符号） */
        }

        /*作业布局位置*/
        .flex-container {
            display: flex;
            /* 将元素定义为一个弹性盒子容器；并设置其子元素的排列方式 */
            justify-content: space-between;
            /* 在主轴上分布元素 */
            position: absolute;
            /*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位；
            fixed：生成绝对定位的元素，相对于浏览器窗口进行定位；
            relative： 生成相对定位的元素，相对于其正常位置进行定位。*/
            left: 220px;
            /*下面的div距离页面左侧*/
            top: 70px
                /*顶部的div距离*/
        }

        /*作业布局边框设置*/
        .flex-item {
            width: 120px;
            /* 每个项占据的宽度 */
            height: 50px;
            /* 每个项占据的高度 */
            background-color: darkturquoise;
            /* 设置背景颜色 */
            padding: 20px;
            /* 设置一个元素的内边距 */
            text-align: center;
            /* 水平居中 */
            vertical-align: middle;
            /* 垂直居中 */
        }

        /*符号*/
        .nikanshenm {
            position: absolute;
            /*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位；
            fixed：生成绝对定位的元素，相对于浏览器窗口进行定位；
            relative： 生成相对定位的元素，相对于其正常位置进行定位。*/
            left: 1px;
            /*下面的div距离页面左侧*/
            top: 18px;
            /*顶部的div距离*/
            font-size: 6px;
            /*字体大小*/
        }

        /*图片表情*/
        .flex {
            position: absolute;
            /*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位；
            fixed：生成绝对定位的元素，相对于浏览器窗口进行定位；
            relative： 生成相对定位的元素，相对于其正常位置进行定位。*/
            left: 5%;
            /*下面的div距离页面左侧*/
            top: 90px
                /*顶部的div距离*/
        }

        /*无序列表和有序列表*/
        .jiax {
            position: absolute;
            /*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位；
            fixed：生成绝对定位的元素，相对于浏览器窗口进行定位；
            relative： 生成相对定位的元素，相对于其正常位置进行定位。*/
            left: 1px;
            /*下面的div距离页面左侧*/
            top: 51%;
            /*顶部的div距离*/
            font-size: 12px;
        }

        /*无序列表位置设置*/
        .loic {
            width: 100px;
            /* 每个项占据的宽度 */
            height: 120px;
            /* 每个项占据的高度 */
            background-color: aquamarine;
            /* 设置背景颜色 */
            padding: 20px;
            /* 设置一个元素的内边距 */
            font-size: 10px;
            position: absolute;
            /*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位；
            fixed：生成绝对定位的元素，相对于浏览器窗口进行定位；
            relative： 生成相对定位的元素，相对于其正常位置进行定位。*/
            top: 28%;
            /*顶部的div距离*/

        }

        .lc {
            position: absolute;
            /*absolute：生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位；
            fixed：生成绝对定位的元素，相对于浏览器窗口进行定位；
            relative： 生成相对定位的元素，相对于其正常位置进行定位。*/
            left: 8%;
            /*下面的div距离页面左侧*/
            top: 20px;
            /*顶部的div距离*/
        }
     /* 樱花样式 */
     .sakura {
      position: absolute; /* 绝对定位 */
      top: -10px; /* 初始位置在视口顶部之外 */
      z-index: 1; /* 确保樱花在其他元素上方显示 */
      pointer-events: none; /* 不响应鼠标事件 */
      animation: fall linear infinite; /* 设置动画效果 */
    }

    /* 定义樱花飘落的动画 */
    @keyframes fall {
      0% {
        transform: translateY(-10%); /* 开始时向上移动 10% */
      }
      100% {
        transform: translateY(110vh); /* 结束时向下移动到视口底部 110vh */
      }
    }
    </style>
</head>

<body style="background-color: rgb(245, 247, 247); background-image:url(图片文件/背景图片.jpg)">
    <!--<b>加粗有结尾-->
    <b>
        <h1 style="text-align:center;" class="one">
            <img src="图片文件/标志.png" width="50" height="50" alt="示例图片" title="就是一张图片点什么嘛？">

            <span>神域</span>

            <img src="图片文件/标志.png" width="50" height="50" alt="示例图片" title="就是一张图片点什么嘛？">
        </h1>
    </b>
    <div class="nikanshenm">
        <h3>
            <p>声明一下你觉得可以点的地方都有教程</p>
        </h3>
    </div>
    <div class="lc">
        <p><a href="草稿符号.html">&alefsym;符号&alefsym;</p>&nbsp;</p>
    </div>
    <div class="incet">
        <div class="flex-container">
            <h1>
                <div style="color:red" class="flex-item">
                    <a href="div布局.html">页面布局</a>
                </div>
            </h1>
        </div>
        <!--超链接-->
        <div class="flex">
            <a href="图片.html">
                <img src="图片文件/表情.jpg" width="90" alt="示例图片" title="就是一张图片点什么嘛？你要点也可以">
            </a>
            <br />
            &nbsp;
            <br />
        </div>
    </div>
    </div>
    <!--表格-->
    <div class="centered">
        <table>
            <tr>
                <th colspan="2">
                    <a href="https://www.baidu.com/">&alefsym;<span>百</span>度&alefsym;</a>
                </th>

                <th>表格</th>
                <th>表格</th>
            </tr>
            <tr>
                <th>表格</th>
                <!--
跨行合并 rowspan = "合并单元格的个数跨列合并 colspan= "合并单元格的个数"
1、合并顺序:先上后下、先左后右
2、合并三部曲
（1）先确定跨行还是跨列
（2）根据先上后下，先左后右的顺序找到目标单元格，然后写上 合并方式 以及合并的单元格数量<td colspan="2"> //跨行合并，合并数量为3
3、删除多余的单元格
-->
                <th rowspan="3" colspan="2"><a href="表格.html">&alefsym;表格&alefsym;</a></th>
                <th>表格</th>
            </tr>
            <tr>
                <td>表格</td>
                <td>表格</td>
            </tr>
            <tr>
                <td>表格</td>
                <td>表格</td>
            </tr>
            <tr>
                <td>表格</td>
                <td>表格</td>
                <td colspan="2">表格</td>
            </tr>
        </table>
    </div>
    <!--全是空格别看了-->
    <p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </p>
    <div class="loic">
        <a href="超链接.html">
            <h2><sup>&alefsym;</sup>北</span>京<sup>&alefsym;</sup></h2>
        </a>
        <ul>
            <il><a href="https://www.microsoft.com/zh-cn">微软</a></il>
            <il><a href="https://www.google.com/intl/zh-CN_cn/gmail/about/">邮箱</a></il>
        </ul>
        <h2><sup>&alefsym;</sup>上</span>海<sup>&alefsym;</sup></h2>
        <ul>
            <il><a href="https://www.microsoft.com/zh-cn">微软</a></il>
            <il><a href="https://www.google.com/intl/zh-CN_cn/gmail/about/">邮箱</a></il>
        </ul>
    </div>
    <p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </p>
    <div class="jiax">
        <h2>
            <a href="无序列表、有序列表.html">
                <p style="color:red" class="biaoge">&alefsym;这里下面是无序列表、有序列表&alefsym;</p>
            </a>
        </h2>
    </div>
    <nav>
        <ul style="list-style-type: disc;">
            <li>这里没有内联样式</li>
            <li style="text-decoration: line-through;">这里没有内联样式</li>
        </ul>
        <ul>
            <li><a href="#home">首页</a></li>
            <li><a href="#about">关于我们</a></li>
            <li><a href="#services">服务</a></li>
            <li><a href="联系.html">&alefsym;联系我们&alefsym;</a></li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <!--start指定从多少数字开头-->
        <ol start="40">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>

        <ol>
            <li>
                <h3>常用于导航</h3>
                <ul>
                    <li>天猫超市</1i>
                    <li>天猫国际</1i>
                    <li>天猫会员</1i>
                    <li>品牌街</1i>
                    <li>喵生鲜</li>
                    <li>医药馆</1i>
                </ul>
            <li>
                <h3>常用于排名推荐</h3>
                <ul>


                    <li>北京欢乐谷日场门票</li>
                    <li>天目湖温泉2日自由行</l1>
                    <li>杭州西湖游船惬意2日游</li>
                    <li>韩国济州岛3晚4日经典游</li>
                </ul>
            <li>
                <h3>常用于內容解释</h3>
                <dL>
                    <dt>自定义列表</dt>
                    <dd>自定义列表不仅仅是一列项目，
                        而是项目及其注释的组合。 </dd>
            <li>
                <h3>嵌套的列表</h3>
                <ul>
                    <li>咖啡</li>
                    <li>茶</li>
                    <ul>
                        <li style="list-style-type: circle;">红茶</li>
                        <li style="list-style-type: circle;">绿茶</li>

                        <ul>
                            <li style="list-style-type: square">中国茶</li>
                            <li style="list-style-type: square">非洲茶</li>
                        </ul>
                    </ul>
            </li>
            <li>牛奶</li>
            <li>碳酸饮料
                <ul>
                    <li>可口可乐</li>
                    <li>雪碧</li>
                </ul>
            </li>
            </ul>
    </nav>
    <p>
        物理学中最常见的方程之一：<var>E</var>=<var>m</var><var>c</var><!--物理数学上标志符-->><sup>2</sup>。
    </p>
    <div id="header">
        <button onclick="scrollToBottom()">滚动到底部</button>
    </div>
    <!-- 可以添加更多内容 -->
    <script type="text/javascript">
        function scrollToBottom() {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth' // 平滑滚动
            });
        }    
/* 判断是否为pc端 */
function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
}
function isMobile() {
    var userAgentInfo = navigator.userAgent;
    var mobileAgents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    var mobile_flag = false;
    //根据userAgent判断是否是手机
    for (var v = 0; v < mobileAgents.length; v++) {
        if (userAgentInfo.indexOf(mobileAgents[v]) > 0) {
            mobile_flag = true;
            break;
        }
    }
    var screen_width = window.screen.width;
    var screen_height = window.screen.height;

    //根据屏幕分辨率判断是否是手机
    if (screen_width < 500 && screen_height < 800) {
        mobile_flag = true;
    }
    return mobile_flag;
}
   // 创建樱花的函数
   function createSakura() {
      const sakura = document.createElement('div'); // 创建一个新的 div 元素
      sakura.className = 'sakura'; // 设置类名为 'sakura'

      // 随机生成樱花的位置和动画持续时间
      const left = Math.random() * window.innerWidth; // 随机水平位置
      const animationDuration = Math.random() * 6 + 3; // 随机动画持续时间（3到9秒之间）

      // 设置樱花的位置和动画时长
      sakura.style.left = `${left}px`; // 设置水平位置
      sakura.style.animationDuration = `${animationDuration}s`; // 设置动画时长

      sakura.innerHTML = '&#x1F338;'; // 使用 Unicode 字符表示樱花（🌸）

      document.body.appendChild(sakura); // 将樱花元素添加到文档中

      // 动画结束后移除樱花元素
      sakura.addEventListener('animationend', () => {
        sakura.parentNode.removeChild(sakura); // 从 DOM 中移除樱花
      });
    }

    // 每 500 毫秒生成一个樱花元素
    setInterval(createSakura, 500);

    </script>
</body>

</html>
