<html>
<head>
    <!--这是标题名字-->
    <title>学习</title>
    <!--这是标题图片-->
    <link href="WmnpYXrBq0.png" rel="shortcut icon">
    <style type="text/css">
        .one {
            background-color: darkgray;
            color: rgb(233, 79, 138);
            height: 14px
            
        }
         .Mandy {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 100vh;
      background-color: #f1f1f1;
    }

    .circle {
      background-color: #f14997;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .twe {
      text-decoration: none;
      color:black;
      position:relative;
      flex: 1;
	  margin-left:370px;
    }
        
    </style>
</head>

<body style="background-color: rgb(245, 247, 247);">
    <!--<b>加粗有结尾-->
    <b>
        <h1 style="text-align:center;" class="one"><img src="WmnpYXrBq0.png" width="50" height="50"><sup>第一个标题</sup><img src="WmnpYXrBq0.png" width="50" height="50"></h1>
    </b>
    <a href="首页.html" class="twe">首页</a>
    <!--sub下标，sup上标-->
    <p style="color:cadetblue">第一个标题</p>
    <!--圆圈的代码-->
    <table border="0" align-items="center">
        <tr>
            <td>
    <div class="circle"></div>
            </td>
            </tr>



</body>

</html>